NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z3Jvd2luZy1tb2xseS04MC5jbGVyay5hY2NvdW50cy5kZXYk
# CLERK_SECRET_KEY=sk_test_pijqBQlBjeW85dm0GyX56jXVzVr0FkhBmCeSLwYskS
# CLERK_SECRET_KEY=sk_test_GTEqipl0juy6UBCwfIrQTVApvdWhrgjbnrnU3lEmv4
CLERK_SECRET_KEY=sk_test_GTEqipl0juy6UBCwfIrQTVApvdWhrgjbnrnU3lEmv4
SUPABASE_URL=https://feyekepbasnfmdoqnktc.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZleWVrZXBiYXNuZm1kb3Fua3RjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ2OTE4OTUsImV4cCI6MjA1MDI2Nzg5NX0._pijwGhgZYbGX-zkRESjif3N5hv1SfAUjIrrGdso3DA
